html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

body {
	font-family: Helvetica;
	background: #dcdcdc;
}

header {
    width: 100%;
}

.component {
	background: white;
	border-radius: 3px;
}

#top-strip {
    background: black;
    height: 10px;
    width: 100%;
}

#my-picture {
    height: 175px;
    width: 175px;
    border-radius: 50%;
    border: 1px solid black;
    display: block;
	margin: 30px auto 30px auto;
}

header .halved-display-bigger-left > #photo-and-thumblinks-container {
    text-align: center;
}

.subtitle {
	color: grey;
}

header  .subtitle{
	margin-top: 10px;
	font-size: 1.5rem;
}

ul {
	list-style: none;
}

#photo-and-thumblinks-container ul {
	display: flex;
	gap: 15px;
	justify-content: center;
	margin-top: 20px;	
}

header #photo-and-thumblinks-container  li {
	height: 35px;
	width: 35px;
	border-radius: 50%;
	background: grey;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

header li a {
	color: white;
	text-decoration: none;
}

header #photo-and-thumblinks-container  li:hover {
	background: black;
	transition: 0.5s ease-in;
}

.halved-display-bigger-left {
	grid-template-columns: 2fr 1fr;		
}

.halved-display-bigger-right {
	grid-template-columns: 1fr 2fr;
}

#my-info-box li:not(:first-child) {
	display: grid;
	grid-template-columns: 1fr 8fr;
	margin-top: 30px;
}

#my-info-box {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}

#my-info-box i {
	color: grey;
}

main {
	padding: 50px 30px;
}





/* media queries */

@media only screen and (min-width: 750px) {
	.halved-display-bigger-left,
	.halved-display-bigger-right,
	.halved-display-equal {
		display: grid;		
	}
	
	header .halved-display-bigger-left > #photo-and-thumblinks-container {
		text-align: initial;
	}
	
	#photo-and-thumblinks-container ul {
		justify-content: flex-start;
	}
	
	header .halved-display-bigger-right {
		align-items: center;
	}
	
	#my-info-box {
		margin-top: 0;
	}
	
	main.halved-display-bigger-left {
		grid-gap: 25px;
	}
}